global
tune.ssl.default-dh-param 1024

defaults
timeout connect 5000
timeout client 60000
timeout server 60000

frontend db
mode tcp
bind *:5432
default_backend db
timeout client 1h

backend db
mode tcp
server resin_db_1 db:5432 check port 5432

frontend redis
mode tcp
bind *:6379
default_backend redis
timeout client 1h

backend redis
mode tcp
server resin_redis_1 redis:6379 check port 6379
